/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putendl.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fdubois <fdubois@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/12 17:06:27 by fdubois           #+#    #+#             */
/*   Updated: 2018/10/09 14:08:10 by fffelix          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	ft_putendl(char const *s)
{
	if (s != NULL)
	{
		size_t i;

		i = 0;
		while (s[i] != '\0')
		{
			write(1, s + i, 1);
			i++;
		}
		write(1, "\n", 1);
	}
}
